<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/next.cs">
    <Files>
      <File FileName="Assets/Server.cs" Line="15" Column="24" />
      <File FileName="Assets/next.cs" Line="56" Column="8" />
      <File FileName="Assets/active1.cs" Line="90" Column="4" />
      <File FileName="Assets/Ball.cs" Line="1" Column="1" />
      <File FileName="Assets/Lobby/Scripts/Lobby/LobbyManager.cs" Line="440" Column="72" />
      <File FileName="Assets/Racket.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>